# Morningstar-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: bugfix.md  feature.md
.github/workflows/: discord.yml  gradle.yml
database/: Dockerfile  init.sql
src/main/java/com/gaebang/backend/: MorningstarApplication.java
src/main/java/com/gaebang/backend/domain/ai/controller/: AIAnalysisController.java  AiNewsController.java  AiUpdatesController.java  RecommendationController.java
src/main/java/com/gaebang/backend/domain/ai/dto/: AIAnalysisDto.java  AIModelDataDto.java  AIModelListResponseDto.java  AIUpdateNewsResponseDto.java  AiNewsResponseDto.java  AiUpdateResponseDto.java  OpenAiImageRequest.java
src/main/java/com/gaebang/backend/domain/ai/entity/: AIModelIntegrated.java  AiNews.java  AiUpdate.java
src/main/java/com/gaebang/backend/domain/ai/exception/: AINewsIsNotGeneratedException.java
src/main/java/com/gaebang/backend/domain/ai/recommendation/: Answers.java  Model.java  ModelScoreCalculator.java  Weights.java
src/main/java/com/gaebang/backend/domain/ai/repository/: AIAnalysisRepository.java  AiNewsRepository.java  AiUpdateRepository.java
src/main/java/com/gaebang/backend/domain/ai/service/: AIAnalysisService.java  AiNewsService.java  AiUpdatesService.java  RecommendationService.java
src/main/java/com/gaebang/backend/domain/aianalysis/controller/: AIAnalysisController.java  RecommendationController.java
src/main/java/com/gaebang/backend/domain/aianalysis/dto/: AIAnalysisDto.java  AIModelDataDto.java  AIModelListResponseDto.java
src/main/java/com/gaebang/backend/domain/aianalysis/entity/: AIModelIntegrated.java
src/main/java/com/gaebang/backend/domain/aianalysis/recommendation/: Answers.java  Model.java  ModelScoreCalculator.java  Weights.java
src/main/java/com/gaebang/backend/domain/aianalysis/repository/: AIAnalysisRepository.java
src/main/java/com/gaebang/backend/domain/aianalysis/service/: AIAnalysisService.java  RecommendationService.java
src/main/java/com/gaebang/backend/domain/attendance/controller/: AttendanceController.java
src/main/java/com/gaebang/backend/domain/attendance/entity/: Attendance.java
src/main/java/com/gaebang/backend/domain/attendance/repository/: AttendanceRepository.java
src/main/java/com/gaebang/backend/domain/attendance/service/: AttendanceService.java
src/main/java/com/gaebang/backend/domain/community/controller/: BoardController.java  BoardLikeController.java  BoardReportController.java  CommentController.java
src/main/java/com/gaebang/backend/domain/community/dto/: ModerationResult.java
src/main/java/com/gaebang/backend/domain/community/entity/: Board.java  BoardBackup.java  BoardLike.java  BoardReport.java  Comment.java  CommentBackup.java  CommentReport.java  Image.java  ModerationStatus.java
src/main/java/com/gaebang/backend/domain/community/event/: BoardCreatedEvent.java  BoardUpdatedEvent.java  CommentCreatedEvent.java  CommentUpdatedEvent.java
src/main/java/com/gaebang/backend/domain/community/exception/: BoardNotFoundException.java  BoardReportNotFoundException.java  CommentNotFoundException.java  DuplicateReportException.java  PostRateLimitExceededException.java
src/main/java/com/gaebang/backend/domain/community/listener/: ModerationEventListener.java
src/main/java/com/gaebang/backend/domain/community/repository/: BoardBackupRepository.java  BoardLikeRepository.java  BoardReportRepository.java  BoardRepository.java  CommentBackupRepository.java  CommentReportRepository.java  CommentRepository.java  ImageRepository.java  LikeRepository.java
src/main/java/com/gaebang/backend/domain/community/service/: BoardLikeService.java  BoardReportService.java  BoardService.java  CommentService.java  ContentBackupService.java  ImageModerationService.java  ModerationService.java  PostRateLimitService.java  TextModerationService.java
src/main/java/com/gaebang/backend/domain/community/util/: TimeUtil.java
src/main/java/com/gaebang/backend/domain/conversation/controller/: ConversationController.java
src/main/java/com/gaebang/backend/global/config/: AppConfig.java  AsyncConfig.java  EmailConfig.java  HttpClientConfig.java  JpaConfig.java
src/main/java/com/gaebang/backend/global/entity/: BaseTimeEntity.java
src/main/java/com/gaebang/backend/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionRestAdvice.java  PermissionDeniedException.java  S3Exception.java
src/main/java/com/gaebang/backend/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtProvider.java  SigningKeyResolver.java
src/main/java/com/gaebang/backend/global/springsecurity/: ApplicationAuditAware.java  AuthConfig.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  PrincipalDetails.java  PrincipalOauth2UserService.java  SpringSecurityConfig.java
src/main/java/com/gaebang/backend/global/util/: CustomResponseUtil.java  DataFormatter.java  NicknameGenerator.java  ResponseDTO.java
src/main/java/com/morningstar/backend/: MorningstarBackApplication.java
src/main/resources/: application-core.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  prometheus.yml
src/main/resources/templates/: email_template.html
src/test/java/com/morningstar/backend/: MorningstarBackApplicationTests.java
src/test/java/com/morningstar/backend/http/AI/: analysis.http
src/test/java/com/morningstar/backend/http/interview/: gemini-interview.http
src/test/java/com/morningstar/backend/http/member/: crudMember.http  email.http  login.http
(+277 files in other folders)
